<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerial Yoga|教室介紹|預約</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/classroom.css">
    <link rel="stylesheet" href="css/wR390.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>
<body style="overflow-x: hidden; ">

    <div class="head">
        <div class="desktop">
            
        <ul class="">
            <li class=""><a href="https://hanhanarialyoga.com/" >首頁</a></li>
            <li class=""><a href="https://hanhanarialyoga.com/teacher.html" >老師介紹</a></li>
            <li class=""> <a href="https://hanhanarialyoga.com/course.html">課程介紹</a></li>
            <li class=""><a href="https://hanhanarialyoga.com/classroom.html">教室/預約</a></li>
            <li class=""><a href="https://hanhanarialyoga.com/curriculum.html">每月課表</a></li>
        </ul>
    </div> 
        
        <div class="headTitle">
            <h1>教室位置|預約</h1>
            <h2>Classroom location|Booking</h2>
        </div>

         <div class="headerham">
            <input type="checkbox" id="toggler">
            <label for="toggler">
                <div class="hamburger-container">
                    <span></span>
                    <span></span>
                </div>
            </label>
            <div class="nav-items">
                <ul>
                    <li class=""><a href="https://hanhanarialyoga.com/" >首頁</a></li>
                    <li class="mobile"><a href="https://hanhanarialyoga.com/teacher.html">老師介紹</a></li>
                    <li class="mobile"><a href="https://hanhanarialyoga.com/course.html">課程介紹</a></li>
                    <li class=""><a href="https://hanhanarialyoga.com/classroom.html">教室/預約</a></li>
                    <li class="mobile"><a href="https://hanhanarialyoga.com/curriculum.html">每月課表</a></li>
                </ul>
            </div>
        </div>
        </div>

        <div class="section">
            <h2>我們的教室位置</h2>
            <div class="locations">
                <div class="card" data-aos="fade-up"
                data-aos-duration="1000">
                    <div class="cardImg">
                        <img src="img/Logo.jpg" alt="" >
                    </div>
                    <div class="cardDis">
                    <h3>The O.Show 南屯館 </h3>
                    <p>台中市南屯區文山十一街15號3F</p>
                    <a href="https://www.google.com/maps/place/408%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%8D%97%E5%B1%AF%E5%8D%80%E6%96%87%E5%B1%B1%E5%8D%81%E4%B8%80%E8%A1%9715%E8%99%9F3f/@24.1533976,120.6146089,17z/data=!3m1!4b1!4m5!3m4!1s0x34693e7501cd28d5:0x1d0673ddf59a1101!8m2!3d24.1533976!4d120.6171892?entry=ttu" target="_blank"><button>查看地圖</button></a>
                    <a href="https://www.fit-book.com.tw/theoshow/68?date=2024-08-08" target="_blank"><button>點我預約</button></a>
                </div>
                </div>
                <div class="card" data-aos="fade-up"
                data-aos-duration="1000">
                    <div class="cardImg">
                        <img src="img/Logo.jpg" alt="">
                    </div>
                    <div class="cardDis">
                    <h3>The O.Show 北區館</h3>
                    <p>台中市北區華富街72-2號</p>
                    <a href="https://maps.app.goo.gl/3afdrABvzTYb1wg19" target="_blank"><button>查看地圖</button></a>
                    <a href="https://www.fit-book.com.tw/theoshow/68?date=2024-08-08" target="_blank"><button>點我預約</button></a>
                    </div>
                </div>
                <div class="card" data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1000">
                    <div class="cardImg">
                        <img src="img/Flying Shine.jpg" alt="">
                    </div>
                    <div class="cardDis">
                    <h3>Flying Shine 飛嚮空中藝術瑜伽</h3>
                    <p>台中市西屯區工業區一路66-5號</p>
                    <a href="https://www.google.com/maps/place/407%E5%8F%B0%E4%B8%AD%E5%B8%82%E8%A5%BF%E5%B1%AF%E5%8D%80%E5%B7%A5%E6%A5%AD%E5%8D%80%E4%B8%80%E8%B7%AF66-5%E8%99%9F/data=!4m2!3m1!1s0x346915ff52896573:0xa75a69f1b5399a96?sa=X&ved=1t:242&ictx=111" target="_blank"><button> 查看地圖</button></a>
                    <a href="https://ec.bookfastpos.com/eMXRX2bnvo/" target="_blank"><button>點我預約</button></a>
                </div>
                </div>
                <div class="card" data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1000"> 
                    <div class="cardImg">
                        <img src="img/chung.jpg" alt="">
                    </div>
                    <div class="cardDis">
                    <h3>中科終身學習中心</h3>
                    <p>台中市西屯區國安一路168號四樓</p>
                    <a href="https://www.google.com/maps/place/407%E5%8F%B0%E4%B8%AD%E5%B8%82%E8%A5%BF%E5%B1%AF%E5%8D%80%E5%9C%8B%E5%AE%89%E4%B8%80%E8%B7%AF168%E8%99%9F/@24.1921753,120.6104805,18z/data=!3m1!4b1!4m6!3m5!1s0x34693df17e00c615:0xc1c3e2fa10ab7ef3!8m2!3d24.1921753!4d120.6117706!16s%2Fg%2F11c22vy8tg?entry=ttu" target="_blank"><button> 查看地圖</button></a>
                    <a href="https://www.cyccea.org.tw/IISystem/Portal/blue/" target="_blank"><button>點我預約</button></a>
                </div>
                </div>
            </div>
    </div>
    <div class="Line">
        <a href="line://ti/p/@nkz5414l"><img src="img/LINE_APP_iOS.png" alt=""></a>
    </div>
    <div class="footer">
        <div class="connection">
            <h1>聯絡方式</h1>    
            <div class="footerLine"> </div>
            <h1>Line:@nkz5414l</h1>
        </div>
        <div class="list">
            <h3>空中瑜珈|綢吊|空中環</h3>
        </div>
    </div>
    <script src="js/classroom.js"></script>
    <script>
        AOS.init({
            duration:800,
        });
      </script>
</html>